:root {
  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);
  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body,
ul,
li,
p,
h1,
h2,
a,
span {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 0.875em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
}

.grid {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 30px;
}

.card-1 {
  grid-column: 1/3;
}

.card-2 {
  grid-column: 3/4;
}

.card-3 {
  grid-column: 4/5;
  grid-row: 1/-1;
}

.card-4 {
  grid-column: 1/2;
}

.card-5 {
  grid-column: 2/4;
}

.item {
  background: var(--Dark-Grayish-Violet);
  padding: 20px;
}

.card-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.name h2 {
  font-size: 1em;
}

.name span {
  font-size: 0.875em;
}

.profile {
  margin-right: 30px;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.texto {
  padding: 10px 0;
}

.texto h1 {
  font-size: 1.225em;
  font-weight: 700;
}
